{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"forms-66186","configurations":{"android":"1:285269990193:android:dcddf99ad6d7e000baae10","ios":"1:285269990193:ios:172b44eee61b987bbaae10","macos":"1:285269990193:ios:172b44eee61b987bbaae10","web":"1:285269990193:web:4d403b35d548444abaae10","windows":"1:285269990193:web:cbdde00f535c7906baae10"}}},"android":{"default":{"projectId":"forms-66186","appId":"1:285269990193:android:dcddf99ad6d7e000baae10","fileOutput":"android/app/google-services.json"}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}